C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.vbproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\_106302.Form1.resources
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.vbproj.GenerateResource.cache
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.AssemblyInfo.vb
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.vbproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\106302.exe
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\106302.deps.json
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\106302.runtimeconfig.json
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\106302.dll
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\ref\106302.dll
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\bin\Debug\net6.0-windows\106302.pdb
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.dll
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\ref\106302.dll
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.pdb
C:\Users\Administrator\source\repos\VisualBasic_Practice\106302\106302\106302\obj\Debug\net6.0-windows\106302.genruntimeconfig.cache
